﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MusicStore</title>
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" />
</head>
    <body>
        <div class="container">
            <!-- Header - jumbotron -->
            <div class="jumbotron">
                <h1 class="text-center">Music Store</h1>
                <p class="text-center">Hello, Music fans. Enjoy listening the music!</p>
            </div>
            
            <!-- Image, album and artist -->
            <div class="row">
                <div class="col-md-2">
                    <!-- Good practice to use style instead simple "width" and "height" -->
                    <img src="Styles/images/Album.gif" alt="Album image" style="width:140px; height:140px">
                </div>
                <div class="col-md-10">
                    <h2>Inception</h2>
                    <h3>Hans Zimmer</h3>
                    <p>One of the most prolific film composers of the late 20th and early 21st centuries, Hans Zimmer was born September 12, 1957 in Frankfurt, Germany; after relocating to London as a teen, he later wrote advertising jingles for Air-Edel Associates, and in 1980 collaborated with the Buggles on their LP The Age of Plastic and its accompanying hit "Video Killed the Radio Star." A stint with Ultravox followed before Zimmer next surfaced with the Italian avant-garde group Krisma; he then formed a partnership with film composer Stanley Myers, and together they founded the London-based Lillie Yard recording studio. Zimmer and Myers' movie work of the period, which included material for pictures including Moonlighting, Success Is the Best Revenge, Insignificance, and the acclaimed My Beautiful Laundrette, made significant strides in fusing the traditional orchestral aesthetic of film composition with state-of-the-art electronics, and proved highly influential on countless soundtracks to follow.</p>

                </div>
            </div>
        </div>

        <script src="Scripts/jquery-2.1.3.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
    </body>
</html>
