﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Music Store</h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="Styles/images/Album.gif" />
            </div>
            <div class="col-md-8">
                <h3>Album Title</h3>
                <h3>Artist</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet turpis nec mi scelerisque, sit amet hendrerit orci porta. Nullam egestas lobortis est ullamcorper pulvinar. Aenean laoreet neque lorem, vitae consectetur augue auctor congue. Duis vulputate mi in mauris finibus, at pellentesque tellus laoreet. Morbi eget justo ac magna rhoncus consectetur. Suspendisse cursus dui ut lacinia interdum. Praesent laoreet commodo nulla, blandit hendrerit erat imperdiet faucibus. Sed venenatis dui vitae nibh volutpat, sed laoreet turpis vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </div>

        </div>
    </div>

</body>
</html>