﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Store</title>
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Music Store</h1>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <img src="Styles/images/Album.gif" alt="Album Cover Image Goes Here" />
        </div>
        <div class="col-md-9">
            <h2>Album Title</h2>
            <h3>Artist</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo eros,
                luctus at neque eget, tincidunt aliquet felis. Sed sed dapibus felis. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper enim ac
                quam porta, nec blandit nisi venenatis. Aenean finibus ante sit amet malesuada
                tempor. Sed a magna egestas, dictum ante sit amet, placerat enim. Duis sodales
                tempus augue, sed porta risus consequat in. Donec eleifend euismod purus, quis
                dignissim ex porttitor ut. Vivamus maximus ex non magna pharetra, non dictum
                lacus sodales.
            </p>
        </div>
    </div>

</body>
</html>