﻿<!DOCTYPE html>
<html>
<head>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 70px;
        }
    </style>
</head>
<body>
         <nav class="navbar navbar-default navbar-fixed-top">
               <div class="container-fluid">
                     <div class="navbar-header">
                           <a href="/Index.html" class="navbar-brand">AdventureWorks</a>
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navigation">
                                 <span class="sr-only">Navigation toggle</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                </button>
            </div>
                     <div class="collapse navbar-collapse" id="my-navigation">
                           <ul class="nav navbar-nav" role="menu">
                    <li><a href="#" class="active">About AdventureWorks</a></li>
                    <li><a href="/Contact.html">Contact us!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- content -->
    
    <script src="Scripts/jquery-2.1.3.min.js"></script> 
    <script src="Scripts/bootstrap.min.js"></script> 

</body>



</html>