﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--Use custom theme Paper_theme-->
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <style>
            body {
                padding-top: 10px;
            }
        </style>
        <title>Submit Album</title>
    </head>
<body>
    
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Submit Album</h1>
        </div>
        
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Album Title and Artist
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        Inception, Hans Zimmer.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Track Information
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        Inception: Music from the Motion Picture is the soundtrack to the 2010 film of the same name directed by Christopher Nolan, released under Reprise Records on July 13, 2010. Hans Zimmer scored the film, marking his third collaboration with Nolan following Batman Begins and The Dark Knight.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Expert Review
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <h6><b>A soundtrack for your imagination (or dreams?)</b></h6>

                        <i>James W. Janeri on July 15, 2010</i>
                        
                        <p>
                            Listening to film music, I've found that the "great" composers adapt to the story ... and to their director's vision. I've liked a lot of Hans Zimmer's scores over the years, but not "on purpose". I thought he was more of a "corporate" composer (i.e., Pirates of the Caribbean), doing big-budget and obvious scores. But then I started to really listen to his work. I really liked Mission Impossible II ... I liked his mix of Spanish influences and electronica (who can do that!!? = Hans, I learned). Batman Begins (w/ James Newton Howard, one of my favorites) was "great". I didn't think they'd top that. Then ... The Dark Knight. Outside the box in so many ways. I've listened to it constantly since it was released. Then, he surprised me with Sherlock Holmes! WOW! Completely unexpected! That's when I realized that this guy really absorbs what the director is trying to do .. and then contributes what he can with the score. That SH score really rounded out that film.
                            Inception is outstanding. I agree that "Dream is Collapsing" is the most memorable song. And I'd counter that "Mombasa" is not what you were expecting ... but then becomes very powerful. The rest is an aural journey into one's imagination. I hear echoes of Tubular Bells, The Last Emperor, The Saint, great chase scenes, and some faceless sci-fi films (not sure which ones, but the musical cues are there). I even hear Pink Floyd's Dark Side of the Moon in "Waiting for a Train". I realized that since the film has not been released yet at the time of me writing this, that in the meantime I've created images and story lines in my mind. In fact, though I know this film will be amazing, I'll be a little saddened when the actual film's imagery replaces mine. It is a soundtrack to the imagination ... or perhaps ... dreams. :)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
