﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lab Module 2</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron col-md-12"><h1>Submit Album</h1></div>
        </div>

        <div class="row">
            <!-- Panel Container Accordion-->
            <div class="panel-group" id="accordion-musicalbum">

                <!-- Panel Header: Album Title and Artist-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion-musicalbum" href="#accordion-title-artist">
                                Album Title and Artist
                            </a>
                        </h4>
                    </div>

                    <div id="accordion-title-artist" class="panel-collapse collapse in">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ex vel lorem luctus pharetra. Vestibulum ut venenatis ante. In turpis mi, volutpat id hendrerit nec, ornare sed felis. Praesent ipsum massa, faucibus ac rhoncus non, pellentesque a nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et neque eu risus pharetra molestie eget finibus eros. Cras non ante rutrum, tempor ex sagittis, suscipit justo. Fusce tempor justo ac arcu iaculis ornare.
                        </div>
                    </div>
                </div>

                <!-- Panel Header: Track Information-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion-musicalbum" href="#accordion-track-info">
                                Track Information
                            </a>
                        </h4>
                    </div>

                    <div id="accordion-track-info" class="panel-collapse collapse">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ex vel lorem luctus pharetra. Vestibulum ut venenatis ante. In turpis mi, volutpat id hendrerit nec, ornare sed felis. Praesent ipsum massa, faucibus ac rhoncus non, pellentesque a nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et neque eu risus pharetra molestie eget finibus eros. Cras non ante rutrum, tempor ex sagittis, suscipit justo. Fusce tempor justo ac arcu iaculis ornare.
                        </div>
                    </div>
                </div>

                <!-- Panel Header: Expert Review-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion-musicalbum" href="#accordion-expert-review">
                                Expert Review
                            </a>
                        </h4>
                    </div>

                    <div id="accordion-expert-review" class="panel-collapse collapse">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ex vel lorem luctus pharetra. Vestibulum ut venenatis ante. In turpis mi, volutpat id hendrerit nec, ornare sed felis. Praesent ipsum massa, faucibus ac rhoncus non, pellentesque a nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et neque eu risus pharetra molestie eget finibus eros. Cras non ante rutrum, tempor ex sagittis, suscipit justo. Fusce tempor justo ac arcu iaculis ornare.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>