﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="clearfix"></div>

    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-md-12">
                <div class="jumbotron">
                    <h1> Submit Album</h1>
                </div>

            </div>

            <div class="clearfix"></div>

            <div class="col-lg-12 col-md-12">
                <div class="clearfix"></div>
                <div class="panel-group" id="collapse">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#collapse" href="#collapse-one">
                                    Album Title and Artist
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-one" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eius placeat iure, aperiam velit ut laudantium esse quas, in blanditiis reprehenderit recusandae. Alias dolorum aliquam omnis libero excepturi debitis aspernatur
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#collapse" href="#collapse-two">
                                    Track Information
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-two" class="panel-collapse collapse">
                            <div class="panel-body">
                                Porro et fugiat, accusantium fugit molestiae odit illum autem, quae itaque reiciendis rerum aut repudiandae veniam consequatur laboriosam minima, pariatur odio ea, perferendis id velit doloribus eaque nemo exercitationem modi?
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#collapse" href="#collapse-three">
                                    Expert Review
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-three" class="panel-collapse collapse">
                            <div class="panel-body">
                                Incidunt deleniti sapiente enim qui, corporis numquam. Dolore, nihil! In illum libero modi harum, ipsam velit quas et reprehenderit. Cum dolores repellendus nesciunt consectetur suscipit. Officia quo temporibus delectus expedita!
                                Assumenda rerum nihil facere eaque quisquam maxime eveniet beatae ullam, nesciunt modi enim veniam dolorem provident voluptatem, placeat repellat obcaecati dicta doloribus. Quia asperiores corrupti reiciendis! Nulla magnam, eligendi ipsum.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>