﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="css/custom.min.css" rel="stylesheet" />-->
</head>
    <body>       
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4"><h3>First</h3>In exchange for all of the world’s knowledge — accessible, searchable, and instantly shareable from your bedroom, subway car, and toilet seat — we will come in contact with millions of people of different backgrounds, some of whom, under the veil of anonymity, will treat us as subhuman. To live in the future, is to sometimes feel like little more than Proterozoic sludge.</div>
                <!--<div class="col-xs-6 col-md-4"><h3>Second</h3>I felt like sludge the second half of 2014. In that window, I wrote about gender and sexuality and the right to not have one’s life threatened online. In exchange, every social media node connecting me to the rest of the world was bombarded by threats from strangers. To live in the future, is to sometimes feel like little more than Proterozoic sludge.</div>
                <div class="col-xs-12 col-md-4"><h3>Third</h3>John Skidmore and Matt Patches — my friends — had already lost a night to scanning YouTube for the beloved comic strip when they discovered a review of the Far Side Galleries by user BlakeCarlileITM. In the video, the camera paces back and forth across the comic compendiums, while BlakeCarlileITM, off screen, provides commentary, as blunt as it is sincere.</div>-->
            </div>
        </div>
        
        

        <script src="Scripts/jquery-2.1.3.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
    </body>
</html>
